{
  "name": "explore-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "postinstall": "node scripts/copy-maplibre-assets.mjs",
    "build": "next build --webpack",
    "build:schema": "node scripts/dont-dream-its-overture.mjs --build-schema",
    "build:tiles": "node scripts/dont-dream-its-overture.mjs --build-tiles",
    "audit:style": "node scripts/dont-dream-its-overture.mjs --validate-style",
    "overture": "node scripts/dont-dream-its-overture.mjs",
    "overture:all": "node scripts/dont-dream-its-overture.mjs --all",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:ci": "jest --ci --passWithNoTests",
    "test:a11y": "node --test --test-reporter=spec __tests__/a11y.test.mjs",
    "preview": "npx serve out"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@geoarrow/geoarrow-wasm": "^0.2.0-beta.5",
    "@mapbox-controls/language": "^4.1.0",
    "@mapbox-controls/tooltip": "^4.1.0",
    "@mapbox/mapbox-gl-rtl-text": "^0.4.0",
    "@maplibre/maplibre-gl-inspect": "^1.9.0",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "@mui/x-tree-view": "^9.11.0",
    "fflate": "^0.8.3",
    "iconoir-react": "^7.12.1",
    "maplibre-gl": "^6.4.1",
    "next": "^16.3.1",
    "pmtiles": "^4.5.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stac-js": "^0.5.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/compat": "^2.1.0",
    "@maplibre/maplibre-gl-style-spec": "^26.2.1",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "eslint": "^10.8.1",
    "eslint-config-next": "^16.3.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "js-yaml": "^5.3.0",
    "playwright": "^1.62.1"
  },
  "volta": {
    "node": "24.19.0"
  }
}
